<a class="head-flag" href="/">
    <img class="head-flag-img" src="image/logo.png" alt="苏乃文的个人博客"/>
</a>
<div class="head-search">
    <form action="//google.com/search" method="get" accept-charset="utf-8">
        <input class="head-search-input" type="search" name="q" placeholder="搜索本站文章..."/>
    </form>
</div>
<nav class="head-nav">
    <a class="head-nav-item" href="/home">首页</a>
    <a class="head-nav-item" href="/archive">归档</a>
    <a class="head-nav-item" href="/tags">标签</a>
    <a class="head-nav-item" href="/about">关于我</a>
</nav>